证券代码	证券简称		
000001.SZ	平安银行		
000002.SZ	万科A		
000009.SZ	中国宝安		
000027.SZ	深圳能源		
000039.SZ	中集集团		
000046.SZ	泛海控股		
000060.SZ	中金岭南		
000061.SZ	农产品		
000063.SZ	中兴通讯		
000069.SZ	华侨城A		
000100.SZ	TCL集团		
000156.SZ	华数传媒		
000157.SZ	中联重科		
000166.SZ	申万宏源		
000333.SZ	美的集团		
000338.SZ	潍柴动力		
000400.SZ	许继电气		
000402.SZ	金融街		
000413.SZ	东旭光电		
000415.SZ	渤海金控		
000423.SZ	东阿阿胶		
000425.SZ	徐工机械		
000503.SZ	海虹控股		
000538.SZ	云南白药		
000539.SZ	粤电力A		
000540.SZ	中天城投		
000559.SZ	万向钱潮		
000568.SZ	泸州老窖		
000581.SZ	威孚高科		
000598.SZ	兴蓉环境		
000623.SZ	吉林敖东		
000625.SZ	长安汽车		
000629.SZ	攀钢钒钛		
000630.SZ	铜陵有色		
000651.SZ	格力电器		
000686.SZ	东北证券		
000709.SZ	河钢股份		
000712.SZ	锦龙股份		
000725.SZ	京东方A		
000728.SZ	国元证券		
000729.SZ	燕京啤酒		
000738.SZ	中航动控		
000750.SZ	国海证券		
000768.SZ	中航飞机		
000776.SZ	广发证券		
000778.SZ	新兴铸管		
000783.SZ	长江证券		
000792.SZ	盐湖股份		
000793.SZ	华闻传媒		
000800.SZ	一汽轿车		
000825.SZ	太钢不锈		
000826.SZ	启迪桑德		
000831.SZ	五矿稀土		
000858.SZ	五粮液		
000876.SZ	新希望		
000883.SZ	湖北能源		
000895.SZ	双汇发展		
000898.SZ	鞍钢股份		
000917.SZ	电广传媒		
000937.SZ	冀中能源		
000963.SZ	华东医药		
000983.SZ	西山煤电		
000999.SZ	华润三九		
001979.SZ	招商蛇口		
002007.SZ	华兰生物		
002008.SZ	大族激光		
002024.SZ	苏宁云商		
002038.SZ	双鹭药业		
002065.SZ	东华软件		
002081.SZ	金螳螂		
002129.SZ	中环股份		
002142.SZ	宁波银行		
002146.SZ	荣盛发展		
002153.SZ	石基信息		
002195.SZ	二三四五		
002202.SZ	金风科技		
002230.SZ	科大讯飞		
002236.SZ	大华股份		
002241.SZ	歌尔声学		
002252.SZ	上海莱士		
002292.SZ	奥飞动漫		
002294.SZ	信立泰		
002304.SZ	洋河股份		
002353.SZ	杰瑞股份		
002375.SZ	亚厦股份		
002385.SZ	大北农		
002399.SZ	海普瑞		
002410.SZ	广联达		
002415.SZ	海康威视		
002422.SZ	科伦药业		
002450.SZ	康得新		
002456.SZ	欧菲光		
002465.SZ	海格通信		
002470.SZ	金正大		
002475.SZ	立讯精密		
002500.SZ	山西证券		
002594.SZ	比亚迪		
002673.SZ	西部证券		
002736.SZ	国信证券		
002739.SZ	万达院线		
300002.SZ	神州泰岳		
300003.SZ	乐普医疗		
300015.SZ	爱尔眼科		
300017.SZ	网宿科技		
300024.SZ	机器人		
300027.SZ	华谊兄弟		
300058.SZ	蓝色光标		
300059.SZ	东方财富		
300070.SZ	碧水源		
300104.SZ	乐视网		
300124.SZ	汇川技术		
300133.SZ	华策影视		
300144.SZ	宋城演艺		
300146.SZ	汤臣倍健		
300251.SZ	光线传媒		
300315.SZ	掌趣科技		
600000.SH	浦发银行		
600005.SH	武钢股份		
600008.SH	首创股份		
600009.SH	上海机场		
600010.SH	包钢股份		
600011.SH	华能国际		
600015.SH	华夏银行		
600016.SH	民生银行		
600018.SH	上港集团		
600019.SH	宝钢股份		
600021.SH	上海电力		
600023.SH	浙能电力		
600027.SH	华电国际		
600028.SH	中国石化		
600029.SH	南方航空		
600030.SH	中信证券		
600031.SH	三一重工		
600036.SH	招商银行		
600038.SH	中直股份		
600048.SH	保利地产		
600050.SH	中国联通		
600060.SH	海信电器		
600066.SH	宇通客车		
600068.SH	葛洲坝		
600085.SH	同仁堂		
600089.SH	特变电工		
600100.SH	同方股份		
600104.SH	上汽集团		
600109.SH	国金证券		
600111.SH	北方稀土		
600115.SH	东方航空		
600118.SH	中国卫星		
600150.SH	中国船舶		
600153.SH	建发股份		
600157.SH	永泰能源		
600166.SH	福田汽车		
600170.SH	上海建工		
600177.SH	雅戈尔		
600188.SH	兖州煤业		
600196.SH	复星医药		
600208.SH	新湖中宝		
600221.SH	海南航空		
600252.SH	中恒集团		
600256.SH	广汇能源		
600271.SH	航天信息		
600276.SH	恒瑞医药		
600309.SH	万华化学		
600315.SH	上海家化		
600317.SH	营口港		
600332.SH	白云山		
600340.SH	华夏幸福		
600350.SH	山东高速		
600352.SH	浙江龙盛		
600362.SH	江西铜业		
600369.SH	西南证券		
600372.SH	中航电子		
600373.SH	中文传媒		
600383.SH	金地集团		
600398.SH	海澜之家		
600406.SH	国电南瑞		
600415.SH	小商品城		
600485.SH	信威集团		
600489.SH	中金黄金		
600518.SH	康美药业		
600519.SH	贵州茅台		
600535.SH	天士力		
600547.SH	山东黄金		
600549.SH	厦门钨业		
600570.SH	恒生电子		
600578.SH	京能电力		
600583.SH	海油工程		
600585.SH	海螺水泥		
600588.SH	用友网络		
600600.SH	青岛啤酒		
600633.SH	浙报传媒		
600637.SH	东方明珠		
600642.SH	申能股份		
600648.SH	外高桥		
600649.SH	城投控股		
600660.SH	福耀玻璃		
600663.SH	陆家嘴		
600674.SH	川投能源		
600688.SH	上海石化		
600690.SH	青岛海尔		
600703.SH	三安光电		
600705.SH	中航资本		
600717.SH	天津港		
600718.SH	东软集团		
600739.SH	辽宁成大		
600741.SH	华域汽车		
600783.SH	鲁信创投		
600795.SH	国电电力		
600804.SH	鹏博士		
600820.SH	隧道股份		
600827.SH	百联股份		
600837.SH	海通证券		
600839.SH	四川长虹		
600863.SH	内蒙华电		
600867.SH	通化东宝		
600873.SH	梅花生物		
600875.SH	东方电气		
600886.SH	国投电力		
600887.SH	伊利股份		
600893.SH	中航动力		
600895.SH	张江高科		
600900.SH	长江电力		
600958.SH	东方证券		
600959.SH	江苏有线		
600998.SH	九州通		
600999.SH	招商证券		
601006.SH	大秦铁路		
601009.SH	南京银行		
601016.SH	节能风电		
601018.SH	宁波港		
601021.SH	春秋航空		
601088.SH	中国神华		
601098.SH	中南传媒		
601099.SH	太平洋		
601106.SH	中国一重		
601111.SH	中国国航		
601117.SH	中国化学		
601118.SH	海南橡胶		
601158.SH	重庆水务		
601166.SH	兴业银行		
601169.SH	北京银行		
601179.SH	中国西电		
601186.SH	中国铁建		
601198.SH	东兴证券		
601211.SH	国泰君安		
601216.SH	君正集团		
601225.SH	陕西煤业		
601231.SH	环旭电子		
601238.SH	广汽集团		
601258.SH	庞大集团		
601288.SH	农业银行		
601318.SH	中国平安		
601328.SH	交通银行		
601333.SH	广深铁路		
601336.SH	新华保险		
601377.SH	兴业证券		
601390.SH	中国中铁		
601398.SH	工商银行		
601555.SH	东吴证券		
601600.SH	中国铝业		
601601.SH	中国太保		
601607.SH	上海医药		
601608.SH	中信重工		
601618.SH	中国中冶		
601628.SH	中国人寿		
601633.SH	长城汽车		
601668.SH	中国建筑		
601669.SH	中国电建		
601688.SH	华泰证券		
601699.SH	潞安环能		
601718.SH	际华集团		
601727.SH	上海电气		
601766.SH	中国中车		
601788.SH	光大证券		
601800.SH	中国交建		
601808.SH	中海油服		
601818.SH	光大银行		
601857.SH	中国石油		
601866.SH	中海集运		
601872.SH	招商轮船		
601888.SH	中国国旅		
601898.SH	中煤能源		
601899.SH	紫金矿业		
601901.SH	方正证券		
601919.SH	中国远洋		
601928.SH	凤凰传媒		
601933.SH	永辉超市		
601939.SH	建设银行		
601958.SH	金钼股份		
601969.SH	海南矿业		
601985.SH	中国核电		
601988.SH	中国银行		
601989.SH	中国重工		
601991.SH	大唐发电		
601992.SH	金隅股份		
601998.SH	中信银行		
603000.SH	人民网		
603288.SH	海天味业		
603993.SH	洛阳钼业		
603885.SH	吉祥航空		
